# BestShop

./: BestShop.sln  README.md
Account.Infrastructure/: Account.Infrastructure.csproj
Account.Infrastructure/Context/: AccountContext.cs
Account.Infrastructure/Mapping/: RoleMap.cs  RolePermissionMap.cs
Account.Infrastructure/Mapping/Users/: UserAddressMap.cs  UserCardMap.cs  UserMap.cs  UserNotificationMap.cs  UserRoleMap.cs  UserWalletMap.cs
Account.Infrastructure/Migrations/: 20210423200336_init_Users.Designer.cs  20210423200336_init_Users.cs  AccountContextModelSnapshot.cs
AccountManagment.Application.Test.Unit/: Account.Application.Tests.csproj
AccountManagment.Application.Test.Unit/Fixture/: DataBaseCollection.cs  PublicFixture.cs
AccountManagment.Application.Test.Unit/Services/Addresses/: UserAddressServiceTests.cs
AccountManagment.Application.Test.Unit/Services/Cards/: UserCardServiceTests.cs
AccountManagment.Application.Test.Unit/Services/Notifications/: UserNotificationServiceTests.cs
AccountManagment.Application.Test.Unit/Services/Users/: UserServiceTests.cs
AccountManagment.Application.Test.Unit/Utils/: DbFactury.cs
AccountManagment.Application.Test.Unit/Utils/Addresses/: AddressUtil.cs
AccountManagment.Application.Test.Unit/Utils/Notifications/: NotificationUtil.cs
AccountManagment.Application.Test.Unit/Utils/UserCards/: CardUtil.cs
AccountManagment.Application.Test.Unit/Utils/Users/: UserUtil.cs
Blog.Application/: AutoMapperProfile.cs  Blog.Application.csproj
Blog.Application/Common/: IBaseRequest.cs  IBaseRequestHandler.cs  ICommitTableRequest.cs
Blog.Application/Common/Validation/: CommandValidationBehavior.cs  InvalidCommandException.cs
Blog.Application/DTOs/Groups/: BlogGroupDto.cs  EditBlogGroupDto.cs  InsertBlogGroupDto.cs
Blog.Application/DTOs/Posts/: BlogPostDto.cs  BlogPostFilterDto.cs  EditBlogPostDto.cs  InsertBlogPostDto.cs
Blog.Application/Mapper/: BlogPostMapper.cs
Blog.Application/Services/Comments/: BlogCommentService.cs  IBlogCommentService.cs
Blog.Application/Services/Groups/: BlogGroupService.cs  IBlogGroupService.cs
Blog.Application/Services/Post/: BlogPostService.cs  IBlogPostService.cs
Blog.Application/Utilities/: BlogDirectories.cs  BlogPermissions.cs
Blog.Application/ValidationMessages/: BlogValidations.cs
Blog.Application/ViewModels/PostGroups/: EditBlogGroupViewModel.cs  InsertBlogGroupViewModel.cs
Blog.Application/ViewModels/Posts/: EditBlogPostViewModel.cs  InsertBlogPostDto.cs  InsertBlogPostViewModel.cs
Blog.Configuration/: Blog.Configuration.csproj  BlogBootstrapper.cs  BlogConfiguration.cs
Blog.Domain/: Blog.Domain.csproj
Blog.Domain/Entities/: BlogPostGroup.cs
Blog.Domain/Entities/BlogPostAggregate/: BlogPost.cs  BlogPostComment.cs
Blog.Domain/Entities/BlogPostGroupAggregate/: BlogPostGroup.cs
Common.Application/: Common.Application.csproj  IBaseQueryFilter.cs  IBaseRequest.cs  IBaseRequestHandler.cs  ICommitTableRequest.cs  OperationResult.cs
Common.Application/FileUtil/: DeleteFileFromServer.cs  RenameDirectory.cs  SaveFileInServer.cs
Common.Application/SecurityUtil/: EmailValidation.cs  Encoder.cs  FileValidation.cs  ImageValidator.cs  XssSecurity.cs
Common.Application/Validation/: CommandValidationBehavior.cs  InvalidCommandException.cs
Framwork/: BasePaging.cs  EmailConfig.cs  OperationResult.cs  ResultModel.cs  ValidationMessages.cs  framework.csproj
Framwork/DateUtil/: DateConvertor.cs
Framwork/Domain/: BaseEntity.cs  BaseSoftDelete.cs  EmailConfig.cs
Framwork/Domain/Enums/: SearchOn.cs
Framwork/EmailUtil/: EmailTemplate.cs
Framwork/Enums/: SearchOn.cs
Framwork/FileUtil/: DeleteFileFromServer.cs  SaveFileInServer.cs
Framwork/SecurityUtil/: EmailValidation.cs  Encoder.cs  FileValidation.cs  ImageValidator.cs  XssSecurity.cs
Framwork/Services/: BaseService.cs
Framwork/Services/Email/: EmailService.cs  IEmailService.cs
Framwork/Services/Sms/: ISmsService.cs  SmsSevice.cs
Framwork/UserUtil/: GetValues.cs
Framwork/Utilities/: ImageUtil.cs  NumberHelper.cs  TextHelper.cs
ServiceHost/: AdminPanel.csproj  Program.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ServiceHost/Infrastructure/: ApplicationContext.cs  IApplicationContext.cs
ServiceHost/Infrastructure/Cookies/: CookieUtils.cs
ServiceHost/Infrastructure/DTOs/: UserInfo.cs
ServiceHost/Infrastructure/RazorUtils/: RazorBase.cs  RenderViewToString.cs
ServiceHost/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ServiceHost/Pages/Auth/: ForgotPassword.cshtml  (+9 more)
ServiceHost/Properties/: launchSettings.json
ServiceHost/TagHelpers/: AdminBreadcrumb.cs  CancelButton.cs  DeleteButton.cs  LabelDescription.cs  PopUpLink.cs  QuestionButton.cs  RequiredLabel.cs  SubmitButton.cs
Shop.Application/: Shop.Application.csproj
Shop.Application/DomainServices/: CategorySlugUniquenessChecker.cs  ProductCategorySlugUniquenessChecker.cs
Shop.Application/Utilities/: ShopDirectories.cs
Shop.Configuration/: Shop.Configuration.csproj  ShopBootstrapper.cs
Shop.Domain/: Shop.Domain.csproj
Shop.Domain/Brands/: Brand.cs  IBrandRepository.cs
Shop.Domain/Categories/: Category.cs  ICategoryRepository.cs
Shop.Domain/Enums/: DocumentType.cs  OrderPackageStatus.cs  OrderStatus.cs  RateType.cs
Shop.Domain/Products/: IProductRepository.cs  Product.cs  ProductCategory.cs  ProductImage.cs
Shop.Domain/ValueObjects/: MetaValue.cs
Shop.Infrastructure/: QuerySpecificationExtensions.cs  Shop.Infrastructure.EF.csproj  Shop.Infrastructure.csproj
Shop.Infrastructure/Context/: ShopContext.cs
Shop.Infrastructure/Migrations/: 20210626154940_init_sho_Context.Designer.cs  20210626154940_init_sho_Context.cs  20210628092313_brands.Designer.cs  20210628092313_brands.cs  20210628172816_fix_brands.Designer.cs  20210628172816_fix_brands.cs  ShopContextModelSnapshot.cs
Shop.Infrastructure/Repository/: BaseRepository.cs
Shop.Query/: Class1.cs  Shop.Query.csproj
Shop.Query/DTOs/: BaseDto.cs
Shop.Query/Mappers/: Mapper.cs
(+527 files in other folders)
